<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Patients Blood Pressure</title>

  </head>
  <body class="bg-light">
    <div class="container" id="app">
    </div>
  </body>
</html>
